#Identity Server Properties
spring.security.oauth2.client.provider.wso2.authorization-uri=https://localhost:9443/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://localhost:9443/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://localhost:9443/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://localhost:9443/oauth2/jwks

#OAuth Application Properties
spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.wso2.client-id=sYM1Z_BHTH9bnG5vIS92pFnIZfAa
spring.security.oauth2.client.registration.wso2.client-secret=iBjHHRsyADpQO5WoNW_V3rw3PwEa
spring.security.oauth2.client.registration.wso2.redirect-uri={baseUrl}/login/oauth2/code/wso2